<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  <ion-side-menus enable-menu-with-back-views="false" style="" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-right has-header ">
        <div data-componentid="image3">
          <img src="img/twnJWF2LSW6CRrmST8ZA_getty_855098134_353411.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div id="menu-markdown3" style="text-align:right;" class="show-list-numbers-and-dots" data-componentid="markdown3">
          <p style="color:#000000;font-size:16px;">Food Review</p>
        </div>
        <div class="list card" id="menu-card21" data-componentid="card21">
          <ion-item class="item-avatar assertive" id="menu-list-item3" style="" data-componentid="list-item3">
            <img src="img/BIV8sWziSBOR0lp2w3er_avatarsucks.jpg">
            <h2assertive>XXXXXXX</h2assertive>
          </ion-item>
          <div class=" item item-image" data-componentid="image5">
            <img src="img/WnDQZgyRu6AX0EPC4oMQ_1523633513292.jpeg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
          </div>
          <div class="item item-body" id="menu-list-item-container2" style="" data-componentid="list-item-container2">
            <div id="menu-markdown2" class="show-list-numbers-and-dots" data-componentid="markdown2">
              <p style="margin-top:0px;color:#000000;">FFFFFFFFFFFFFFFFF</p>
            </div>
          </div>
          <ion-item class="item-icon-left assertive" id="menu-list-item4" style="" data-componentid="list-item4">
            <i class="icon ion-android-create"></i>Write Review</ion-item>
        </div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
